{
  "dependencies": {
    "@sap/xssec": "latest",
    "@sap/xsenv": "latest",
    "express": "latest",
    "async": "latest",
    "passport": "latest"
  },
  "description": "Pure NodeJS",
  "devDependencies": {},
  "files": [],
  "main": "server.js",
  "name": "node",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8.x"
  },
  "version": "1.0.0"
}
